<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>丧尸狂潮 - 时间胶囊</title>
  <meta charset="UTF-8">
  <meta name="description" content="我与你的轻时光">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="梦境始终只是梦境…">
<meta property="og:type" content="article">
<meta property="og:title" content="丧尸狂潮">
<meta property="og:url" content="https://timecan.ml/2021/01/07/%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE/index.html">
<meta property="og:site_name" content="时间胶囊">
<meta property="og:description" content="梦境始终只是梦境…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-07T07:45:00.000Z">
<meta property="article:modified_time" content="2021-01-07T07:47:49.878Z">
<meta property="article:author" content="ILSH·M">
<meta property="article:tag" content="梦境记录">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1610006487596">
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/06/kewAqLjBR21ZzTU.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ILSH·M" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ILSH·M">
            <img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M" alt="ILSH·M">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>3</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>1</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/moseay" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/moseay" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/_moseay" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="tencent://message/?uin=824665292&Site=&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%B0%8F%E6%96%87%E7%AB%A0/" style="font-size: 10px;">小文章</a> <a href="/tags/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">梦境记录</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 ILSH·M
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://i.loli.net/2021/01/07/xzqg7LdVYSpa3js.png" data-sizes="auto" alt="丧尸狂潮" class="lazyload">
          <h1>丧尸狂潮</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年01月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 8 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>梦境始终只是梦境…</p>
<a id="more"></a>

<p>“咯吱，咯吱……”一声声令人毛骨悚然的咀嚼声从远处传来。今天，已经是尸潮爆发的第二天。我睁开了眼，昨天发生的一件件事像胶片一样在我脑中一一闪现。一切貌似如此的合情合理，却又让人感到阵阵的恐惧。当我醒过神来时，我发现自己全身都在颤抖，身上也起了鸡皮疙瘩……</p>
<p>昨天上午，我在一处废墟中醒过神来，感觉我的记忆出现了断层，我突然就出现在这个地方，身边有些几个和我一样的幸存者，身边不远处有几只僵尸在追着我们。我们拼命的逃窜着，然而后边的僵尸真的太快了。两只普通的僵尸浑身血红色，没有毛发，身上有些黑色的盔甲只覆盖了手腕与腿部，它的胸前是一颗蓝色的发光晶体，两双爪子锋利且修长，时而单爪挥动，时而双爪来一发重击。被重击击中的墙面就像切豆腐一样，寸寸断裂。而两只普通僵尸的前面，是一头追踪者。</p>
<blockquote>
<p>红色僵尸对比穿越火线；而追踪者不清楚是不是叫这个名字，对比生化危机<br>追踪者非常的暴力，遇到障碍物直接冲过，障碍物被追踪者的头撞的粉碎。</p>
</blockquote>
<blockquote>
<p>关于丧尸的类比，的确是按照梦中来的，只不过记忆不太清晰，只记得应该有这两种。剩下的剧情中出现了各种各样的丧尸，可能是动物形，丧尸形，穿越火线小红僵尸形</p>
</blockquote>
<p>前方！！前方的一处断裂的墙壁就是我们的希望！我不知道为什么那里会是希望。但是内心的渴望告诉我，只要到了那儿就能获救。我没有看到，身边的幸存者有些掉队，被僵尸一爪抓到，变异成为了新的僵尸。此时此刻，长时间奔跑带来的窒息感已经让我的大脑变的一片空白，身体的本能带动着浑浑噩噩的大脑向希望跑去。</p>
<p>希望……</p>
<p>来到了断裂的墙壁之外，这是一片开阔的环境，满地都是翠绿的青草，远处还有一片湖泊，落日的余晖将这片世界染成了金黄色，只有湖泊中心有些一丝血红……飞起来了，在几个追踪者冲破石墙过来的一瞬间</p>
<blockquote>
<p>追踪者比人类大，所以不能直接钻过来</p>
</blockquote>
<p>我和几个幸存者一起飞起来了。逃离了那个令人恐惧的古堡，我坐在飞毯上，贪婪的呼吸着空气，感受清凉的空气慢慢的流入到肺中。身后的追踪者与僵尸们与我们越来越远……</p>
<p>我快速起了床，快速的来到A1自习室中，因为世界中满是丧尸，人们只有聚在一起才能不那么的恐惧。虽然这一点也没有用，但是人多点总会感觉心里有些安慰。就好像<code>咒怨</code>中的鬼白天晚上都会出来，但是如果在阳光下在人群中也不会太过害怕。</p>
<p>自习室已经坐满了人，不过没有人在学习，一片混乱的坐着或站着。每个人脸上都有病态的苍白，这是一种担心与惊惧引起的问题吧。轰的一声巨响，伴随着一声声尖叫传来。</p>
<p>该来的，总是要来的。</p>
<p>学校，受到了攻击。自习室一瞬间没了人，我呆滞了一两秒后，迅速走出了自习室。来到了一片广场，这时天空中有一片会飞的有轨列车，我迅速上了其中一辆，列车在空中相互缠绕，旋转升空。后面的追踪者一下跳到了某一节车厢，在车顶飞快的奔跑着，我看着那辆列车从空中降落，在落地的一瞬间火光漫天，我幸运的乘坐着另一个列车逃离了这个地方。</p>
<blockquote>
<p>果然梦里的我也是有强大的主角气运的，不过，为什么不赶快被吓醒？？？为什么我会做完梦之后睡了许久才自然醒，一天过去了直到晚上才因为脑子中闪现的一个念头想起了这场梦？？</p>
</blockquote>
<p>我来到了一个光怪陆离的地方，这是一片很奇怪的世界。我身边有一个人，可是我不记得他是谁。我只知道他应该是我目前身边唯一可以信任的一个人。我们在被丧尸追捕，这片世界中没有看到任何一个正常人类。我和他逃窜到一个公园内，这时一群丧尸从我们前方袭来，我和他只好分开跑。我回头只看到他被尸潮吞没，我心中一片冰冷，我是世界上最后一个正常的人了吗？我开始进行我最熟练的弹跳，嗯，因为我每次弹跳都能跳非常的高！前方是一个人造湖！躲在湖中就没有丧尸了！！</p>
<blockquote>
<p>尼玛这是熊出没看多了，而且在明日之后每次被蜜蜂蛰我都找水潜下去，可是一点儿用都没有。明日之后的蜜蜂能下水？？</p>
</blockquote>
<blockquote>
<p>公园类比-北地生态园-所有提到类比的地方都不完全一样。比如其实我说的学校跟现实差距很大，但是我的脑子中一回忆这个场景，就会自动蹦出来学校这个词</p>
</blockquote>
<p>“咕噜，咕噜……”水灌到耳朵中，一瞬间我看到了我的第三人称视角的960帧慢动作正在渐渐沉入水底，突然我的身体一阵阵的僵硬！不是突然下水抽筋了，而是……丧尸！！水底有三只丧尸飞快的向我袭来！它们虽是人形，全身却像没骨头的怪物一样，头与腿上下摆动着，整个身体呈波浪形飞速的游过来。我浑身的汗毛炸起，背后一阵阵的冰凉。我将水当做地面猛地一蹬，还好管用，我又跳起了老高。落在了人造湖旁边的石廊上</p>
<blockquote>
<p>类比生态园？</p>
</blockquote>
<p>可是这时，我突然感到一阵钻心的剧痛！我僵硬的回过头，一个丧尸不知道什么时候站在了我的身后。我感受着自己的变化，我变成了猪八戒……</p>
<blockquote>
<p>别问我为什么，我记忆已经很模糊了，只能连蒙带猜</p>
</blockquote>
<p>这时<strong>观音丧尸</strong>在天空中出现，怜悯的看着我，缓缓的摇头。我与她争吵着什么，突然头也不回的跳到一朵云上飞到天顶</p>
<blockquote>
<p>为什么说天顶？继续看</p>
</blockquote>
<p>这时我一把抓住了“天”，将它扯下了一个角！</p>
<blockquote>
<p>就像在一个大房子里，天只是一层墙纸，类比小宋城？？？？</p>
</blockquote>
<p>哈哈，我悲伤的笑着，整个世界都是假的。我站在云上，2秒钟就能飞到世界正中心</p>
<blockquote>
<p>这时世界范围已经缩小到生态园大小了</p>
</blockquote>
<p>而下方的人恐惧的望着天上的我，对我指指点点的。好像我是一个怪物一样，没错，我变异成了一个怪物，还把天给撕破了。在这群每天都生活在自己的世界观中的人来说，我无疑是像一个反派的恶魔撕破了天。我打破了他们的常识，所以我必须是怪物。</p>
<blockquote>
<p>不要问我为什么有正常人了……我特么也不清楚，凭什么我变异了他们就都正常了？？？我的主角气运呢？被裴&lt;配&gt;骄&lt;角&gt;抢了？？？配角梗详见<code>死亡开端</code></p>
</blockquote>
<p>梦到这里就结束……累死我了……其中为了连贯性添加了许多修饰性的句子，总之梦境是个个片段，我依照感觉与猜测，将它们连贯在一起，但是主线就是这些。</p>
<p>话说我不知道我有没有记录，我貌似做过很多能跳跃的很高的梦。在梦中就好像开了CS中的地心引力为月球一样。只有我，一跳就能跳老高！体验飞一般的感觉，其中至少在3个梦中都有过。一个剧情有学校与偏僻的小村，一个剧情是不认识的地方的大仓库，一个剧情在一片荒地貌似还有城关镇？在学校宿舍楼，在学校右侧的大操场（鸟巢那么大的体育场，还在办活动，烟火璀璨，夜晚，还有小吃与节目）</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ILSH·M<br>
    <strong>本文链接：</strong><a href="https://timecan.ml/2021/01/07/%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE/" title="https:&#x2F;&#x2F;timecan.ml&#x2F;2021&#x2F;01&#x2F;07&#x2F;%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;timecan.ml&#x2F;2021&#x2F;01&#x2F;07&#x2F;%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E6%A2%A6%E5%A2%83%E8%AE%B0%E5%BD%95/" rel="tag">梦境记录</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'timecan',
    siteName: 'timecan',
    identifier: 'https://timecan.ml/2021/01/07/%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE/',
    url: 'https://timecan.ml/2021/01/07/%E4%B8%A7%E5%B0%B8%E7%8B%82%E6%BD%AE/',
    title: '丧尸狂潮',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'rqRJGHoSXgClaNPyGIbSpdxiyhn7tqB6Lx8HGRFbVSef4NCTITa0VFUoRzEswwM2',
    admin: 'moseay',
    adminLabel: '吃火锅'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1610006487601"></script>
  





</body>

</html>
