<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>学习日记20.01.09 - 时间胶囊</title>
  <meta charset="UTF-8">
  <meta name="description" content="我与你的轻时光">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://github.com/mashirozx/Sakura/raw/master/images/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="学习日记20.01.09       今天主要分页相关的内容进行了一次补充，因为我知道“分页”功能的原理，但是在真的对该功能进行实现的过程中，还是需要对”原理“进行补充的。">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记20.01.09">
<meta property="og:url" content="https://timecan.ml/2020/01/09/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09/index.html">
<meta property="og:site_name" content="时间胶囊">
<meta property="og:description" content="学习日记20.01.09       今天主要分页相关的内容进行了一次补充，因为我知道“分页”功能的原理，但是在真的对该功能进行实现的过程中，还是需要对”原理“进行补充的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-09T12:56:12.000Z">
<meta property="article:modified_time" content="2020-02-10T06:53:45.337Z">
<meta property="article:author" content="ILSH·M">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1582204137417">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/06/kewAqLjBR21ZzTU.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ILSH·M" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/09/f1GxrwmYpjQ6K4u.jpg" alt="ILSH·M"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ILSH·M">
            <img src="https://i.loli.net/2020/02/09/f1GxrwmYpjQ6K4u.jpg" alt="ILSH·M" alt="ILSH·M">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:timecan.ml" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/moseay" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/White_Two" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/_mos_ae?s=09" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="tencent://message/?uin=824665292&Site=&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaweb/">javaweb</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心事/">心事</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ILSH·M
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 65.546875%;"> 
          <img data-src="https://cdn.pixabay.com/photo/2019/12/29/15/45/paragliding-4727377_1280.jpg" data-sizes="auto" alt="学习日记20.01.09" class="lazyload">
          <h1>学习日记20.01.09</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
</div>


  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#学习日记20-01-09"><span class="toc-number">1.</span> <span class="toc-text">学习日记20.01.09</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#条件查询"><span class="toc-number">1.1.</span> <span class="toc-text">条件查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页"><span class="toc-number">1.2.</span> <span class="toc-text">分页</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <h1 id="学习日记20-01-09"><a href="#学习日记20-01-09" class="headerlink" title="学习日记20.01.09"></a>学习日记20.01.09</h1>
    <div id="aplayer-FsiZVQNQ" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1356350562" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="false" data-theme="#555"
    ></div>

<p>今天主要分页相关的内容进行了一次补充，因为我知道“分页”功能的原理，但是在真的对该功能进行实现的过程中，还是需要对”原理“进行补充的。</p>
<a id="more"></a>

<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><ul>
<li>需求：对商品进行条件查询，条件有：搜索框（商品名）、下拉框（是否热门）、下拉框（类别）</li>
</ul>
<p>实现的过程中，其实只需要注意dao层的sql语句的拼接就好。<br>因为三个条件是否存在都不清楚，所以程序必须有判断条件是否存在的能力。<br>当三个条件都没填写的时候，点击“搜索按钮”将列出所有数据，而填写了其中任意一个、两个或三个条件的时候，就按照对应的条件查找。<br>那么在实现过程中，如何拼接sql语句呢？分析一下就知道，平常的拼接方法肯定是不成的。<br>例如：</p>
<pre><code class="java">//这是错误做法
StringBuffer sql = new StringBuffer(&quot;select * from product&quot;);
if(condition.getPname() != null &amp;&amp; !&quot;&quot;.equals(condition.getPname().trim())) {
            sql.append(&quot; where pname like ? &quot;);
            params.add(&quot;%&quot; + condition.getPname() + &quot;%&quot;);
        }
if(condition.getIs_hot() != null &amp;&amp; !&quot;&quot;.equals(condition.getIs_hot())) {
            sql.append(&quot; and is_hot = ? &quot;);
            params.add(condition.getIs_hot());
        }
if(condition.getCid() != null &amp;&amp; !&quot;&quot;.equals(condition.getCid())) {
            sql.append(&quot; and cid = ? &quot;);
            params.add(condition.getCid());
        }</code></pre>
<p>上述代码是错误的，我们思考一下，假设我们只想根据”是否热门“这个条件进行查询，那么根据上述代码，sql语句会变成什么呢？<code>select * from product and is_hot = ?</code>，这很明显是一句错误的sql语句。<br>其实只需要一点小改变就能实现需求，首先肯定要把其中的 <code>where pname like ?</code>改成 <code>and pname like ?</code>。三种条件都是有可能添加，直接追加为and是最好的方法，但是如果这样的话，我们就需要把sql语句改为<code>select * from product where</code>，这么做的话，如果我们填写了任意一种或多种条件，程序都可以正常执行，但是如果我们三个条件都没用，那么sql语句就会变成<code>select * from product where</code>，它单独作为sql语句肯定也是错误的。因此，我们还需要做一些改变。</p>
<p>为了使上面的sql语句能够单独成句，但是又不影响后面追加的条件。我们可以直接添加一个没有任何影响的条件，将sql语句改为<code>select * from product where 1=1</code>，这样的话它既能单独成句，也不会影响后续追加条件。而且查询结果也与需求或者说预想的一致。</p>
<p><strong>需要注意的是！多个字符串拼接时，一定要注意sql语句中的空格。比如<code>sql.append(&quot;and pname like ? &quot;);</code>如果这句代码是这样，那么最终在执行拼接时得到的sql语句就会是<code>select * from product where 1=1and pname like ?</code>，这样的sql语句明显错误。</strong></p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>分页就是前端点击任意一页，后端会传来该页相应的数据。原理是通过sql的limit语句对查询结果进行限制，分页的好处是一次不会传输所有的数据，以防前端接受的数据过于庞大造成运行迟缓甚至崩溃。</p>
<p>我虽然知道分页的原理，但是从来没彻底的去实现过，今天在学习的过程中还是收获了很多。</p>
<p>首先我们需要将分页查询需要的数据包装成bean。</p>
<pre><code class="java">public class PageBean&lt;T&gt; {
    private long currentPage;//当前页
    private long totalPage;//总页数
    private long currentPageCount;//当前页显示多少数据
    private long totalProductCount;//总共多少数据
    private List&lt;T&gt; productList = new ArrayList&lt;T&gt;();
    //......后续省略
    }</code></pre>
<ul>
<li><p>“当前页”我们可以通过前端得到</p>
</li>
<li><p>当前页显示多少数据可以根据前端计算出，也可以规定好</p>
</li>
<li><p>总共多少数据我们可以通过dao层对数据库进行查询得到</p>
</li>
<li><p>总页数其实就是<code>Math.ceil(1.0*totalProductCount() / currentPageCount)</code>，其中添加的”1.0”其实是为了防止整型相除最后得到的整型。比如我们有47条数据，每页显示12条数据。那么总页数就是(47/12)取整(直接去掉小数部分)加1，即4页；</p>
</li>
<li><p>而查询到的List集合我们通过dao层进行查询得到。</p>
</li>
<li><p>在查询前，我们需要首先获得limit的两个参数。第一个参数index就是(当前页数-1) * 偏移，第二个参数就是偏移，也就是当前页显示多少数据。例如每页显示12条，第一页的index为(1-1)*12 = 0，第一页的偏移为12；第二页的index为(2-1) * 12 = 12，偏移为12。</p>
</li>
</ul>
<p>为什么要再pageBean中包含这么多数据呢？productList就不说了，都知道。</p>
<p>在前端，我们需要知道当前页数，不但可以对当前页数的按钮进行高亮，而且可以判断“上一页”的按钮是否可以使用（当当前页为第一页时，上一页理应不可用）</p>
<p>在前端，我们需要知道总页数，这样才可以在页面中生成各个页的按钮。</p>
<p>其他数据都是相关数据，有可能在前端需要，有些也可能在后端用得上。</p>
<p>根据此bean，我们可以把分页原理很好的进行实现与完善。</p>

  </article>

  <div class="nexmoe-post-meta">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/javaweb/">javaweb</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ILSH·M<br>
    <strong>本文链接：</strong><a href="https://timecan.ml/2020/01/09/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09/" title="https:&#x2F;&#x2F;timecan.ml&#x2F;2020&#x2F;01&#x2F;09&#x2F;%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;timecan.ml&#x2F;2020&#x2F;01&#x2F;09&#x2F;%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'timecan',
    siteName: 'timecan',
    identifier: 'https://timecan.ml/2020/01/09/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09/',
    url: 'https://timecan.ml/2020/01/09/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B020-01-09/',
    title: '学习日记20.01.09',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'rqRJGHoSXgClaNPyGIbSpdxiyhn7tqB6Lx8HGRFbVSef4NCTITa0VFUoRzEswwM2',
    admin: 'moseay',
    adminLabel: '吃火锅'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1582204137418"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
