<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>心情记录20-03-12 - 时间胶囊</title>
  <meta charset="UTF-8">
  <meta name="description" content="我与你的轻时光">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="寡淡阴郁，郁郁寡欢… 我甚至自己也很难想象自己所处于一种什么样的状态…">
<meta property="og:type" content="article">
<meta property="og:title" content="心情记录20-03-12">
<meta property="og:url" content="https://timecan.ml/2020/03/12/%E5%BF%83%E6%83%85%E8%AE%B0%E5%BD%9520-03-12/index.html">
<meta property="og:site_name" content="时间胶囊">
<meta property="og:description" content="寡淡阴郁，郁郁寡欢… 我甚至自己也很难想象自己所处于一种什么样的状态…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T09:41:28.000Z">
<meta property="article:modified_time" content="2020-03-12T11:02:52.780Z">
<meta property="article:author" content="ILSH·M">
<meta property="article:tag" content="自我">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584176751424">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/06/kewAqLjBR21ZzTU.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ILSH·M" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ILSH·M">
            <img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M" alt="ILSH·M">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>17</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/moseay" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/White_Two" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/_mos_ae?s=09" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="tencent://message/?uin=824665292&Site=&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaweb/">javaweb</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心事/">心事</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/listener/" style="font-size: 10px;">listener</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 10px;">分页</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" style="font-size: 10px;">动态代理</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E6%9D%82/" style="font-size: 10px;">博客日杂</a> <a href="/tags/%E5%B0%8F%E6%96%87%E7%AB%A0/" style="font-size: 10px;">小文章</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 20px;">自我</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ILSH·M
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.60416666666667%;"> 
          <img data-src="https://cdn.pixabay.com/photo/2018/05/04/07/55/snow-3373432_960_720.jpg" data-sizes="auto" alt="心情记录20-03-12" class="lazyload">
          <h1>心情记录20-03-12</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
</div>


  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#努力寻求光明"><span class="toc-number">1.</span> <span class="toc-text">努力寻求光明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#冥想与《当下的力量》"><span class="toc-number">1.1.</span> <span class="toc-text">冥想与《当下的力量》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这两天"><span class="toc-number">2.</span> <span class="toc-text">这两天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#何时开始"><span class="toc-number">3.</span> <span class="toc-text">何时开始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终"><span class="toc-number">4.</span> <span class="toc-text">终</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <blockquote>
<p>寡淡阴郁，郁郁寡欢…</p>
<p>我甚至自己也很难想象自己所处于一种什么样的状态…</p>
</blockquote>
<a id="more"></a>

<h2 id="努力寻求光明"><a href="#努力寻求光明" class="headerlink" title="努力寻求光明"></a>努力寻求光明</h2><p>闭上眼睛，回望从小到大所有的记忆…恍恍惚惚。</p>
<p>好像我从前也不是这个样子的，我有自己喜欢的事情，我有一个正常的生活习惯。</p>
<p>根本不知道从什么时候开始，突然的，我就陷入到一种魔咒中。它每天都在鞭笞着我..我根本无法寻求解脱。</p>
<p>前段时间的某天晚上，我在夜里眼光涣散，突然定睛到我的行李箱。里面有很多衣服之类的东西（因为我屋子里没有衣柜，所以我很多东西都放在行李箱中）。</p>
<p>然后，我的大脑突然告诉我，你应该打开它，把他们全部整理一遍。我虽然很奇怪这种想法，因为它明明好好的在那儿带着，为什么要整理。</p>
<p>但是思绪一旦出现，便一发不可收拾。从产生那个想法开始，无论是我干什么事情，都会想着这件事。期间我应该打过游戏，但是我脑子里一直徘徊着这个想法，干什么都不爽。</p>
<p>直到将近夜里12点的时候，我终于无法忍受了，我打开了行李箱，开始整理。但是哪有那么轻松，当我将他们全部铺散在床上时，我开始一件件叠，一件件整理。</p>
<p>重新放入的时候，我异常的小心，生怕一个动作的失误，会导致衣服消失不见。</p>
<p>而每次动作上有失误（比如跟前面的动作不对照），我就会将衣服拿出来，重新叠起来后，再重新放进去。</p>
<p>当我将所有衣服收拾完后，凌晨4点。我躺在床上，突然意识到，我身上的问题已经如此严重了。我决定做些什么。</p>
<h3 id="冥想与《当下的力量》"><a href="#冥想与《当下的力量》" class="headerlink" title="冥想与《当下的力量》"></a>冥想与《当下的力量》</h3><p>其实每天，我都在寻求着解决自身问题的各种方法。我一般采取的就是“强迫一次而不再去想”，意思就是：当我强迫了，我就完美的将其彻底解决后，再也不去想。</p>
<p>但是它是有时效性的，例如行李箱我在几个月前其实就整理过一次。但是就在前一段时间突然，它“过期”了，我就重新来了一遍。但是这次没坚持多久，我在前两天有彻底重新整理一遍，浪费了一下午时间。</p>
<p>而还是在这一段时期，我在手机APP上看到了一个冥想专栏…以前我其实不懂这一类东西，但是当我点进去后，我才发现…冥想其实是跟《当下的力量》一样，都是一种寻求一种“临在”状态的教程。</p>
<p>“临在状态”用我们中国文化来说，其实大概就是类似”顿悟“的状态。</p>
<p>我尝试了冥想，效果并不乐观，因为我无法通过冥想到达”临在“状态。</p>
<p>所以，我又重新开始阅读《当下的力量》。当下的力量这本书写的就是针对我目前这种精神状态的书，我很幸运能接触到《当下的力量》与冥想，至少感觉我还有救。</p>
<p>其中有很多非常有用的句子能引导人去感受“开悟（临在）“。</p>
<p>我觉得书本写的非常好，有一套完整的问题与解决问题的方法。然而…我能感受到细微之处的改变，但是也无法彻底“开悟”。</p>
<h2 id="这两天"><a href="#这两天" class="headerlink" title="这两天"></a>这两天</h2><p>突然的，我开始郁郁寡欢，很难用语言形容的一种状态。有时感动，却立刻引入悲伤；有时有开心的意思，但是突然感到悲伤；感觉一切好像都与我无关，却又被很多事情所缠绕。</p>
<p>是了，整个心里好像都有一种热水，虽然不会悲痛欲绝，但是浑身不自在。</p>
<p>其实在《当下的力量》中，也提到了类似的状态，可是我现在无法从书中获取“开悟”，当然也是因为我还没有完整的将书本读下来。</p>
<p>无论看到什么都高兴不起来…只能沉浸在一种相对平淡，但是有隐藏了悲伤的情绪中。</p>
<p>我的大脑帮我分析了未来，无论我看到什么，心情都一直是这种心情。当我“看到”这种未来时，我感到似乎 什么都没了意义，全部都失去了色彩。</p>
<h2 id="何时开始"><a href="#何时开始" class="headerlink" title="何时开始"></a>何时开始</h2><p>不知道从什么时候开始，我渐渐的变了。</p>
<p>我越来越懂事，当我看到电视剧中，主角因为父母不兑现之前许诺的1000元钱，我觉得他非常不懂事。</p>
<p>因为我很不喜欢用父母的钱，他们给的生活费，我从来都不怎么乱花。我没有买过任何衣服，或是一些自己很喜欢的东西。</p>
<p>但是我却突然意识到，难道用父母的钱就是天经地义吗？至少电视中是，至少在我身边很多人都是。为什么我会这样？</p>
<p>从前我喜欢过很多东西，我喜欢游乐场，摩天轮，碰碰车，我喜欢玩游戏，看电视，听音乐。</p>
<p>忽然的…一切都变了，我再也不喜欢任何这些东西。有时候即使想坐，好像我的年龄也不允许了…</p>
<p>游戏对我来说仅仅变成了一个打发时间的方式…</p>
<p>我很难想象着我保持这种“无论什么事情都无法让我高兴起来“的状态一直走下去。</p>
<p>有些时候我也会开心，偶尔看一个电视剧其中的搞笑片段。但是当开心过了之后就没有了，重新回到那种状态。</p>
<hr>
<p>还有一点…我生活的一切都在被大脑规划着，每天干什么事，各种顺序流程。我很累，我不想再听从大脑的指挥…我真的好累…我不想再活的像一个大脑的傀儡..</p>
<p>甚至我连写这篇博文，都是被大脑安排的明明白白的，首先记录到代办事项中..写完在划去..我不知道这有什么意义，但是我却必须要做..</p>
<p>谁能救救我？</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2>
    <div id="aplayer-TtKZXAlq" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1336631279" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>

<p>我烦死我自己了…</p>
<p>我好讨厌现在的自己…</p>
<hr>
<p>想一下，“我”为什么会讨厌”自己“…</p>
<p>难道…“我”和“自己”是两个人（或事物）吗？</p>
<blockquote>
<p>其实用语言根本无法描述出我每天的状态…</p>
<p>我不知道该怎么办</p>
<p>我也不了解其他..</p>
<p>我只知道，我真的好累…</p>
</blockquote>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%BF%83%E4%BA%8B/">心事</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E8%87%AA%E6%88%91/" rel="tag">自我</a>
    
</div>


  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ILSH·M<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'timecan',
    siteName: 'timecan',
    identifier: 'https://timecan.ml/2020/03/12/%E5%BF%83%E6%83%85%E8%AE%B0%E5%BD%9520-03-12/',
    url: 'https://timecan.ml/2020/03/12/%E5%BF%83%E6%83%85%E8%AE%B0%E5%BD%9520-03-12/',
    title: '心情记录20-03-12',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'rqRJGHoSXgClaNPyGIbSpdxiyhn7tqB6Lx8HGRFbVSef4NCTITa0VFUoRzEswwM2',
    admin: 'moseay',
    adminLabel: '吃火锅'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584176751426"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
