<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>瞎搞文章 - 时间胶囊</title>
  <meta charset="UTF-8">
  <meta name="description" content="我与你的轻时光">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="这篇文章当初17年1月左右，刘XX给我发了一个考试卷。 这张试卷最后一道大题是根据情境，幻想该情境会发生什么，大概就是一个酒馆来了三个不同身份的人，他们之间的故事。 刘XX问我该咋写，我就奋笔疾书，挥泪撒墨…就出现了这篇文章">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎搞文章">
<meta property="og:url" content="https://timecan.ml/2020/02/15/%E7%9E%8E%E6%90%9E%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="时间胶囊">
<meta property="og:description" content="这篇文章当初17年1月左右，刘XX给我发了一个考试卷。 这张试卷最后一道大题是根据情境，幻想该情境会发生什么，大概就是一个酒馆来了三个不同身份的人，他们之间的故事。 刘XX问我该咋写，我就奋笔疾书，挥泪撒墨…就出现了这篇文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-15T06:43:50.000Z">
<meta property="article:modified_time" content="2020-02-20T11:52:20.371Z">
<meta property="article:author" content="ILSH·M">
<meta property="article:tag" content="小文章">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1582267474910">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/06/kewAqLjBR21ZzTU.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ILSH·M" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ILSH·M">
            <img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M" alt="ILSH·M">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>8</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/moseay" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/White_Two" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/_mos_ae?s=09" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="tencent://message/?uin=824665292&Site=&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaweb/">javaweb</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心事/">心事</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/listener/" style="font-size: 10px;">listener</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 10px;">分页</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" style="font-size: 10px;">动态代理</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E6%9D%82/" style="font-size: 10px;">博客日杂</a> <a href="/tags/%E5%B0%8F%E6%96%87%E7%AB%A0/" style="font-size: 10px;">小文章</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 10px;">自我</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ILSH·M
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 62.291666666666664%;"> 
          <img data-src="https://cdn.pixabay.com/photo/2019/06/22/18/26/woman-4292185_960_720.jpg" data-sizes="auto" alt="瞎搞文章" class="lazyload">
          <h1>瞎搞文章</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年02月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>


  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这篇文章当初17年1月左右，刘XX给我发了一个考试卷。</p>
<p>这张试卷最后一道大题是根据情境，幻想该情境会发生什么，大概就是一个酒馆来了三个不同身份的人，他们之间的故事。</p>
<p>刘XX问我该咋写，我就奋笔疾书，挥泪撒墨…就出现了这篇文章<a id="more"></a></p>
<p><strong>FBI WARNNING，阅读此文有降低智商的风险。(我自己都不知道我怎么写出如此沙雕的文章)</strong></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>一间小酒馆里，小二睡眼惺忪的打开了店门，准备开始迎客了。</p>
<p>人来人往，转眼间店里已经满了大半。这时，一位身穿白色长袍，手持白色折扇的青年步入了酒馆，开口吟道：“今朝有酒今朝醉…今朝醉…今朝醉…”</p>
<p>旁边一个桌子上，一个身着粗布麻衣的壮汉爽朗的笑道：“下一句不是……不是那个啥？哦！对了！莫等没花搁哪儿光折枝！哈哈哈哈”</p>
<p>那儒雅的男子微笑不语，却径直走到壮汉桌前，坐了下来。随即叫道：“小二！三壶烧酒！”</p>
<p>那壮汉呵呵一笑：“这位小哥看着像公子哥，实际上也是性情中人啊！哈哈哈哈！”</p>
<p>青年摇头一笑：“见到兄台，倍感亲切，想与兄台，喝壶酒罢了！”</p>
<p>壮汉又哈哈一笑：“好！好！就凭小哥这句话，我也要跟小哥，不醉不归！！红红火火恍恍惚惚！！”</p>
<p>青年微笑不语（作者也在笑！！），说道：“快到了！”</p>
<p>农夫一愣：“什么快到了？”</p>
<p>这时，一个身穿深绿色长袍，头戴冠帽的中年男子，走了进来。小二走了过去，面露难色：“这位老爷，这已经客满了！”</p>
<p>这时，青年男子挥挥袖子，说道：“谁说客满了？若是兄台不介意，那我们三人便凑成一桌。”</p>
<p>中年男子孤疑：“你……莫不是骗子？知道最近生意不错，要坑我钱？”</p>
<p>农夫怒目圆睁：“你这商贾！我们小哥好心给你座位，你却这样诽谤！实属不妥（卧槽，口音变了！！泥煤啊！！不只口音变了吧！！！！！）”</p>
<p>商人仔细地打量了这两个人，待感觉还可信时，便过去坐下了。（你牛逼！特么这都能感觉出来！！）</p>
<p>青年男子吟道：“海内存知己，天涯若比邻！您的Windows10即将升级完毕，请不要断开电源！！”</p>
<p>农夫一听，感觉奇怪：“小哥这是什么诗？我一个大老粗实在听不明白。”</p>
<p>商人耻笑：“这哪儿是什么诗，前两句虽然惊为天人！但是似乎却少了意境，后面根本不对照，不押韵。毫无意义，简直就是一句废话！”</p>
<p>农夫怒道：“你一介商贾，如何知道小哥这学问深厚的人说出来的诗！”</p>
<p>商人也怒，但却笑笑不说话。（我也笑笑不说话！！）</p>
<p>青年男子笑到：“无妨，无妨。今天我们三人共聚于此，看似毫无缘由，实则命中注定我爱你！！”</p>
<p>商人炸毛：“这特么又是什么鬼！！！”</p>
<p>农夫迷糊：“不知道你俩在说什么。看来我还是不适合跟你们这些有学问的人坐在一起啊！”</p>
<p>青年男子撤回了一条消息并亲了扇子一下，并说：“一忘皆空！！”</p>
<p>商人再次炸毛：“泥煤哈利波特也特么出来了！！”</p>
<p>商人：“咦，我刚刚说了什么？”</p>
<p>青年男子摆了摆手：“算了不讨论这个，来我们喝酒！”</p>
<p>农夫一拍桌子：“好！就等小哥这句话！来，喝！”</p>
<p>青年男子喝罢，说道：“话说奥巴马下台了，却让川普上任了！川普，唉！他真的是unpresidented，可不是unprecedented！”说罢，摸了摸下巴，自语道：“真的是unpresidented，可不是unprecedented。哈哈，还算押韵！”</p>
<p>商人一听，立马不愿意：“泥煤又特么穿越了！！算了，不纠结了！不过，川普上任对全球经济发展应该有影响。”</p>
<p>农夫立马反驳：“呵呵哒，是只对美国有影响吧。红红火火恍恍惚惚！！”</p>
<p>青年男子扭头捂脸：“又特么把他俩带沟里了。”然后他大声喊到：“一忘皆空！！”</p>
<p>商人无语：“还特么来？！！”</p>
<p>青年男子拿出扇子，一挥打开扇子，边扇着，边说：“未来人云‘三人行者，则必有我师。‘今与二位兄台待在一起，看来二位都是我的老师啊！”</p>
<p>农夫连忙挥手，嘻嘻一笑：“小哥谦虚了，嘻嘻嘻嘻！！”</p>
<p>青年男子笑笑：“日日更，夜夜新，我们正在升级您的系统，请不要关闭电脑。”</p>
<p>作者：又歪楼了！！</p>
<p>商人：“对了，根据美对中汇率显示，世界上可能会多出一个币种！”</p>
<p>农夫大惊：“多一个币种？会不会影响我耕田？不对，是牛耕田？！！是什么币种？”</p>
<p>商人：“马币！”</p>
<p>农夫一脸无奈：“我就知道，这有了马币，那牛币怎么办？马币啊！牛币啊！”</p>
<p>青年男子低语：“牛逼！”</p>
<p>商人一笑：“牛币已经要退出历史的舞台了啊！不过要心存希望，面朝大海，春暖花开！”</p>
<p>青年一笑：“是啊，你若安好，便是晴天！”</p>
<p>农夫：“这两位的诗不错，两位要不然斗诗吧！”</p>
<p>青年一笑：“好啊！黑夜给了我黑色的眼睛，我却用它寻找光明。”</p>
<p>商人也赞同：“好！白昼给了我白色的皮肤，我却用它天天洗澡。”</p>
<p>青年一怔：“这……这诗，这还真有些名堂。”</p>
<p>商人哈哈一笑：“霍兄，我接下来，可是要放大招了！”</p>
<p>“</p>
<p>一切都是命运</p>
<p>一切都是烟云</p>
<p>一切都是没有结局的开始</p>
<p>一切都是稍纵即逝的追寻</p>
<p>一切欢乐都没有微笑</p>
<p>一切苦难都没有泪痕</p>
<p>一切语言都是重复</p>
<p>一切交往都是初逢</p>
<p>一切爱情都在心里</p>
<p>一切往事都在梦中</p>
<p>一切希望都带着注释</p>
<p>一切信仰都带着呻吟</p>
<p>一切爆发都有片刻的宁静</p>
<p>一切死亡都有冗长的回声</p>
<p>”</p>
<p>青年面色严肃，说道：“黄兄好湿……咳咳，好诗！不过，我毕竟还是专攻于诗的，看来要让黄兄失望了！黄兄接招！！”</p>
<p>“</p>
<p>不是一切大树，都被暴风折断；不是一切种子，都找不到生根的土壤；不是一切真情，都流失在人心的沙漠里；不是一切梦想，都甘愿被折掉翅膀。不，不是一切……都像你说的那样！</p>
<p>不是一切火焰，都只燃烧自己，而不把别人照亮；不是一切星星，都仅指示黑暗，而不报告曙光；不是一切歌声，都只掠过耳旁，而不留在心上。不，不是一切……都像你说的那样！</p>
<p>不是一切呼吁都没有回响；不是一切损失都无法补偿；不是一切深渊都是灭亡；不是一切灭亡都覆盖在弱者头上；不是一切心灵都可以踩在脚下，烂在泥里；不是一切后果都是眼泪血印，而不展现欢容！</p>
<p>一切的现在都孕育着未来！</p>
<p>未来的一切都生长于它的昨天。</p>
<p>希望，而且为它斗争，请把这一切放在你的肩上！</p>
<p>”</p>
<p>商人一听，面露惊容，说道：“矮油，碉堡了哟！想不到霍兄小小年纪就有如此高的水平，我一首《一切》原以为已经是巅峰之作。没有人能超越。可是霍兄却反其道而行，一句句将我的诗全盘否定，又是一首及其有正能量的诗！各个方面完败了我。这首诗，我就帮霍兄起名为《不是一切》！！”</p>
<p>青年摆了摆手：“小Case啦！”</p>
<p>农夫嘿嘿一笑：“小哥太谦虚了！嘿嘿嘿嘿！！”</p>
<p>商人一抱拳，说道：“黄某自愧不如！”</p>
<p>这时，只听“叮咚”一声，农夫拿出了他的iPhone 8。原来是农夫收到了一条……一条信息！！（泥煤啊！！乱穿越！！iPhone 8还没出呢！！作者还没有呢！！！）</p>
<p>农夫一看，额……他说道：“小哥，来帮我读读这条短信，我不识字！！”（不识字泥煤啊！那你买个屁手机啦！！）</p>
<p>小哥接过手机，得，青年，男子，又变成小哥了。小哥说道：“这……个方块儿是个什么物件？小巧精致，上面还发光有字！！莫不是什么天地神器？”（呵呵哒，给我装，刚刚谁穿越的次数最多，作者给了你权利作为整篇文章的中心人物，你特么会不知道手机？！谁刚刚自己搁那儿说“Win10”的！！！）</p>
<p>农夫：“……念就好。”</p>
<p>青年咳了咳，念道：“你好，我是蒋介石私生子的儿子。我在台湾有135亿新台币的资产被冻结了。但我现在在南宁，回又回不去。现在只要你转账75000元作为流动资金解冻账户。我在台湾有自己的部队，若是您今天帮了我，我在台湾，留个师长的位置给你还有新台币25亿。支付宝账户：<a href="mailto:kuaigeiwoqian@geiqian.com">kuaigeiwoqian@geiqian.com</a>   蒋忠。这是我参谋长的支付宝账户。我的账户全被冻结了，打款后通知我。过了十月，我派飞机去接您。”</p>
<p>商人一听，大喜：“让我给他转账吧，这样就能名利双收了呀。农夫，你若是助我成为蒋介石私生子的儿子的师长。并帮助我获取那25亿新台币。我保证会分1/10000000000给你。”</p>
<p>青年冷笑，无奈的双手飞快点击，只见屏幕上一行行字出现：“你好，我是威震天。其实我在芝加哥大战没有死。你现在只要给我打2000人民币到我的财付通。我就可以用这些钱发红包，骗取人们的信任。然后穿过股市网络，找到震荡波在纽约给我留的新身体。我就可以复活。如果你今天帮了我，我就能通过控制股市给你的参谋长余额增加999999999元人民币。等过了周末我让红蜘蛛变成飞机去接你。然后我把红蜘蛛杀了，让你当霸天虎的副指挥官，然后我们从南极洲星扩散出霸天虎军队，万军齐发。然后我们占领地球，让人类当我们的奴隶。你看怎么样。”</p>
<p>青年一按发送，信息便发送了出去。然后说道：“这是诈骗短信，你们都不知道吧。以后收到这种短信，要小心一点儿。千万不要被骗了。当然，你也可以像我一样发短信去耍骗子。”</p>
<p>商人，农夫异口同声：“涨姿势啦！”</p>
<p>“咔！”一声落下，酒馆里所有的人都站起身来。互相说道：“大家都辛苦啦，辛苦啦。那今天就到这里了，明天见哦！！”（见泥煤啊！！！这特么原来是拍戏？！！）</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%B0%8F%E6%96%87%E7%AB%A0/" rel="tag">小文章</a>
    
</div>


  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ILSH·M<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'timecan',
    siteName: 'timecan',
    identifier: 'https://timecan.ml/2020/02/15/%E7%9E%8E%E6%90%9E%E6%96%87%E7%AB%A0/',
    url: 'https://timecan.ml/2020/02/15/%E7%9E%8E%E6%90%9E%E6%96%87%E7%AB%A0/',
    title: '瞎搞文章',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'rqRJGHoSXgClaNPyGIbSpdxiyhn7tqB6Lx8HGRFbVSef4NCTITa0VFUoRzEswwM2',
    admin: 'moseay',
    adminLabel: '吃火锅'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1582267474912"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
