<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>随笔记 - 时间胶囊</title>
  <meta charset="UTF-8">
  <meta name="description" content="我与你的轻时光">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="description" content="刚刚在看到了一些关于jQuery的资料，jQuery可以通过它内置的方法轻松的做到一些简单的页面动画效果。我写了一个很丑的页面进行了尝试，我突然意识到一个问题…">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔记">
<meta property="og:url" content="https://timecan.ml/2020/01/31/%E9%9A%8F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="时间胶囊">
<meta property="og:description" content="刚刚在看到了一些关于jQuery的资料，jQuery可以通过它内置的方法轻松的做到一些简单的页面动画效果。我写了一个很丑的页面进行了尝试，我突然意识到一个问题…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-31T08:45:44.000Z">
<meta property="article:modified_time" content="2020-01-31T09:24:03.662Z">
<meta property="article:author" content="ILSH·M">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1583131568025">-->

   
    <style>
      .nexmoe-avatar img:hover {
        -webkit-transform: rotateZ(360deg);
        -moz-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
      }	
    </style>
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2020/01/06/kewAqLjBR21ZzTU.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="ILSH·M" class="mdui-btn mdui-btn-icon"><img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="ILSH·M">
            <img src="https://i.loli.net/2020/02/21/wA7z8JBrlUORWQE.jpg" alt="ILSH·M" alt="ILSH·M">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>15</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/moseay" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://t.me/White_Two" target="_blank" mdui-tooltip="{content: 'Telegram'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-telegram"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/_mos_ae?s=09" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="tencent://message/?uin=824665292&Site=&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(29, 161, 242);background-color: rgba(29, 161, 242, .15);">
            <i class="nexmoefont icon-QQ"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/javaweb/">javaweb</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/心事/">心事</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/随笔/">随笔</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/filter/" style="font-size: 10px;">filter</a> <a href="/tags/hibernate/" style="font-size: 10px;">hibernate</a> <a href="/tags/listener/" style="font-size: 10px;">listener</a> <a href="/tags/%E5%88%86%E9%A1%B5/" style="font-size: 10px;">分页</a> <a href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" style="font-size: 10px;">动态代理</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E6%9D%82/" style="font-size: 10px;">博客日杂</a> <a href="/tags/%E5%B0%8F%E6%96%87%E7%AB%A0/" style="font-size: 10px;">小文章</a> <a href="/tags/%E6%A2%A6%E5%A2%83/" style="font-size: 10px;">梦境</a> <a href="/tags/%E8%87%AA%E6%88%91/" style="font-size: 10px;">自我</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 ILSH·M
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.640625%;"> 
          <img data-src="https://cdn.pixabay.com/photo/2019/10/18/17/35/flowers-4559785_1280.jpg" data-sizes="auto" alt="随笔记" class="lazyload">
          <h1>随笔记</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月31日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>


  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#曾经"><span class="toc-number">1.</span> <span class="toc-text">曾经</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现在"><span class="toc-number">2.</span> <span class="toc-text">现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终"><span class="toc-number">3.</span> <span class="toc-text">终</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>刚刚在看到了一些关于jQuery的资料，jQuery可以通过它内置的方法轻松的做到一些简单的页面动画效果。我写了一个很丑的页面进行了尝试，我突然意识到一个问题…<a id="more"></a></p>
<h2 id="曾经"><a href="#曾经" class="headerlink" title="曾经"></a>曾经</h2><p>曾经何时，我也是刚接触了CS1.6的地图制作。现在想想，那个时候是真正的快乐…哈哈哈</p>
<p>我当时接触了许多大神的作品，像x-man大神的许多有趣的地图我都玩过（很可惜现在地图都丢了，大神的网站所依托的某门户网站竟然都已经倒了）</p>
<p>我就很希望能做出一些有趣的地图，因此，我在x-man的天书（大神的教学网站）进行简单的学习。</p>
<p>同时，我的一个网友，也是朋友。它被我也安利上了CS，它也是一个技术宅，他就也开始学习地图的制作。</p>
<p>经过了一段时间，我们开着远程进行交流。然后我就发现了一点，他做的地图，都非常的中规中矩，就是那种完全使用“固体”+“纹理”拼成的地图，整张地图没有用到任何其他的“实体”</p>
<p>在CS地图制作中：</p>
<ul>
<li><p>“固体”代表没有任何功能的固体，可以做墙，地面，物品等。</p>
</li>
<li><p>“纹理”代表固体的“皮肤”，比如给固体放上水的纹理，那么固体就变成了水；给固体放上墙壁的纹理，它就代表了墙；给固体放上金属地面的纹理，那么踩在该固体上会发出金属脚步声；给固体放上天空的纹理，那么固体就变成了天空。</p>
</li>
<li><p>“实体”代表的是具有功能意义的单位，比如实体可以是人（player)，实体可以是光源，实体可以是传送门，实体可以是按钮，实体可以是传送带，实体可以是风，实体可以是地震，实体可以是一段声音，实体可以是很多具有功能的东西。</p>
</li>
</ul>
<p>刚说到，他的地图，除了固体纹理之外，仅仅就用到了“光源”与“人(player)”。而我却不同，我着重与研究实体的功能。</p>
<p>比如，我做出一些隐藏的传送门，在玩游戏过程中，可以轻易使用传送门传送到某处（比如敌方基地）。我在人的出生地放上一段优美的音乐，我在某处放上一个传送带。我在整张地图之外做出另一个空间，在人物出生的空间放入传送门，可以传送到另一个空间。</p>
<p>我喜欢研究功能性的东西，他可能比较喜欢地图本身。</p>
<p>我做的地图往往因为纹理搭配，固体排列问题，很丑。</p>
<p>他做的地图虽然中规中矩，但是就和普通的CS地图没什么不同。</p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>刚我在写代码的时候，我突然意识到。历史总是惊人的相似，有时候，现在的选择也许是小时候就注定的。</p>
<p>因为，我看的jQuery代码，只是一堆写好的功能，里面的特效等等都是它本身就存在的。我不需要关心特效怎么写，我只要用就可以。</p>
<p>我写的界面是很丑，但是功能上完全没问题。</p>
<hr>
<p>而他呢，他现在做了游戏开发。他已经是一名个人游戏开发者了。我也尝试过他的游戏，他的游戏界面上做的比较华丽。（当然和商业游戏是完全不同的华丽）</p>
<hr>
<p>总体来说，我注重于学习的是使用已有的功能拼凑出我想要的东西；他注重的是游戏本身，地图本身，或者说代码本身，游戏的思想本身。</p>
<p>也许他走上游戏开发的这条路…😂还有我的影响。</p>
<p>因为他在认识我之前，甚至认识我的一段时间，都是开发的windows 桌面应用。我就是通过他自己写的聊天工具才认识他的。而在之后，我成天带他玩游戏…🤣也许就是因为CS地图制作，他才走上游戏开发的道路…</p>
<h2 id="终"><a href="#终" class="headerlink" title="终"></a>终</h2><p>其实认真想想，我们身上很多事情都从小都出现了迹象。</p>
<p>比如当初小时候我在看电视剧的时候…</p>
<p>比如当初小时候我在纸筒厂的时候…</p>
<p>很多现在的事情，其实都是一开始就已经确定的。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    
    
</div>


  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>ILSH·M<br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'timecan',
    siteName: 'timecan',
    identifier: 'https://timecan.ml/2020/01/31/%E9%9A%8F%E7%AC%94%E8%AE%B0/',
    url: 'https://timecan.ml/2020/01/31/%E9%9A%8F%E7%AC%94%E8%AE%B0/',
    title: '随笔记',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'rqRJGHoSXgClaNPyGIbSpdxiyhn7tqB6Lx8HGRFbVSef4NCTITa0VFUoRzEswwM2',
    admin: 'moseay',
    adminLabel: '吃火锅'
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1583131568027"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


 
<script> 
!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
</script>

  





</body>

</html>
